<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
			<img src="images/logo.JPEG" height=200 width=200/>
              <a href="#" class="js-logo-clone" style="margin-left:30px">The Barber Shop</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            
          </div>
         
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page" style="background-image: url('images/hero_3.jpeg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto align-self-center">
            <div class=" text-center">
              <h1>Our Goal</h1>
              <p> We are determined to provide our customer with best services and results, we aim to provide a high class experience of grooming services fro Men, Women and Children.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="images/hero_2.jpeg" alt="Image placeholder" class="img-fluid rounded">
                
    
              </figure>
            </div>
          </div>
          <div class="col-md-5 mr-auto">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">We Are A Trusted Company</h2>
            </div>
            <p class="text-black">We started as a small business while providing services of Haircut for Men only, but over the period of time we expanded our range to offer exclusive services with highly trained staff. We aim to provide the same services with same attitude but we are making things easier for our customers.

By creating this website, it would help our customers to book an appointment with their required services and choosen staff member, this will help our customer to to save their time and have a new experience without any trouble.(We will still be accepting our walk in customers).</p>
            <p cla
    
          </div>
        </div>
      </div>
    </div>
    
    
    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
         
         
         
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | By Rahil
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>